<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOG_INFO">
    <Key>
      <PropertyRef Name="LOG_SEQNO" />
    </Key>
    <Property Name="LOG_SEQNO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOG_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LOG_ACTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="USER_SEQNO" />
    </Key>
    <Property Name="USER_SEQNO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_BIRTHDAY" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MyFormEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOG_INFO" EntityType="Self.LOG_INFO" />
    <EntitySet Name="USER_INFO" EntityType="Self.USER_INFO" />
  </EntityContainer>
</Schema>