<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOG_INFO">
    <Key>
      <PropertyRef Name="LOG_SEQNO" />
    </Key>
    <Property Name="LOG_SEQNO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOG_NAME" Type="varchar" MaxLength="50" />
    <Property Name="LOG_ACTION" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="USER_SEQNO" />
    </Key>
    <Property Name="USER_SEQNO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="varchar" MaxLength="50" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USER_MAIL" Type="varchar" MaxLength="50" />
    <Property Name="USER_ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="USER_BIRTHDAY" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MyDbModelStoreContainer">
    <EntitySet Name="LOG_INFO" EntityType="Self.LOG_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_INFO" EntityType="Self.USER_INFO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>