<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebFormSite.master.cs" Inherits="MyWebForm.WebFormSite" %>
<%@ Register TagPrefix="wguc" TagName="UC_Head" Src="~/PageSite/PageHead.ascx" %>
<%@ Register TagPrefix="wguc" TagName="UC_Footer" Src="~/PageSite/PageFooter.ascx" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <wguc:UC_Head ID="UC_Head1" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>
         
        <!-- footer start -->
        <wguc:UC_Footer ID="UC_Footer1" runat="server" />
        <!-- footer end -->
    </div>
    </form>
</body>
</html>
